{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "HarmonyLinkUE",
	"Description": "A plugin that provides real-time device metrics for games running on handheld devices, starting with the Steam Deck.",
	"Category": "Handheld",
	"CreatedBy": "Jordon Brooks",
	"CreatedByURL": "https://jordongamedev.co.uk",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "HarmonyLinkUE",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": ["Win64", "Linux"]
		}
	]
}
